{
  "name": "www",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "contentlayer2 build && pnpm build:registry && next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --loglevel silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "registry:capture": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/capture-registry.mts",
    "build:docs": "contentlayer2 build",
    "seed:tasks": "tsx --tsconfig ./tsconfig.scripts.json ./app/(app)/examples/tasks/data/seed.ts",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@antv/algorithm": "^0.1.26",
    "@antv/dumi-theme-antv": "~0.5.0",
    "@antv/f-react": "~0.0.7",
    "@antv/f-test-utils": "1.0.3",
    "@antv/f2": "^5.7.4",
    "@antv/g": "^6.1.14",
    "@antv/g-canvas": "latest",
    "@antv/g-canvaskit": "latest",
    "@antv/g-components": "latest",
    "@antv/g-device-api": "latest",
    "@antv/g-image-exporter": "latest",
    "@antv/g-lite": "latest",
    "@antv/g-lottie-player": "latest",
    "@antv/g-pattern": "latest",
    "@antv/g-plugin-3d": "^2.0.34",
    "@antv/g-plugin-a11y": "latest",
    "@antv/g-plugin-annotation": "latest",
    "@antv/g-plugin-box2d": "latest",
    "@antv/g-plugin-control": "^2.0.25",
    "@antv/g-plugin-css-select": "latest",
    "@antv/g-plugin-device-renderer": "latest",
    "@antv/g-plugin-dragndrop": "latest",
    "@antv/g-plugin-gesture": "latest",
    "@antv/g-plugin-gpgpu": "latest",
    "@antv/g-plugin-image-loader": "latest",
    "@antv/g-plugin-matterjs": "latest",
    "@antv/g-plugin-physx": "latest",
    "@antv/g-plugin-rough-canvas-renderer": "^1.7.36",
    "@antv/g-plugin-rough-svg-renderer": "latest",
    "@antv/g-plugin-svg-renderer": "latest",
    "@antv/g-plugin-yoga": "latest",
    "@antv/g-plugin-zdog-canvas-renderer": "latest",
    "@antv/g-plugin-zdog-svg-renderer": "latest",
    "@antv/g-svg": "latest",
    "@antv/g-web-components": "latest",
    "@antv/g-webgl": "^2.0.36",
    "@antv/g-webgpu": "latest",
    "@antv/g2": "^5.2.7",
    "@antv/g6": "5.0.35",
    "@antv/g6-extension-3d": "^0.1.7",
    "@antv/layout": "1.2.14-beta.8",
    "@antv/layout-gpu": "^1.1.7",
    "@antv/layout-wasm": "^1.4.2",
    "@antv/react-g": "latest",
    "@antv/s2": "^2.1.0",
    "@antv/s2-react": "^2.1.0",
    "@antv/util": "^3.3.5",
    "@antv/webgpu-graph": "latest",
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@faker-js/faker": "^8.2.0",
    "@geist-ui/core": "^2.3.8",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/react": "^5.2.0",
    "@iconify/utils": "^2.2.1",
    "@internationalized/date": "^3.5.6",
    "@motionone/utils": "^10.15.1",
    "@naoak/workerize-transferable": "^0.1.0",
    "@next/third-parties": "^14.2.13",
    "@observablehq/plot": "0.5.2",
    "@octokit/rest": "^21.0.2",
    "@openpanel/nextjs": "^1.0.3",
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@remixicon/react": "^4.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-table": "^8.9.1",
    "@types/codemirror": "0.0.x",
    "@types/gl-matrix": "^2.4.5",
    "@types/jest": "25.2.3",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/parser": "^8.7.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.0.21",
    "academicons": "link:@iconify/json/academicons",
    "antd": "^5.22.1",
    "babel-loader": "^9.1.3",
    "canvas-confetti": "^1.9.3",
    "change-case": "^5.4.4",
    "chroma-js": "^3.0.0",
    "chrono-node": "^2.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cmdk": "^1.0.0",
    "codemirror": "5.x",
    "contentlayer": "0.3.4",
    "contentlayer2": "^0.4.6",
    "d3": "^7.3.0",
    "d3-cloud": "^1.2.5",
    "d3-force-3d": "^3.0.3",
    "d3-svg-annotation": "^2.5.0",
    "date-fns": "^2.30.0",
    "dexie": "^4.0.10",
    "dumi": "^2.0.0",
    "embla-carousel-autoplay": "8.0.0-rc15",
    "embla-carousel-react": "8.0.0-rc15",
    "emblor": "^1.4.6",
    "f2-touchemulator": "~0.0.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.24",
    "fumadocs-core": "14.4.2",
    "fumadocs-docgen": "^1.3.2",
    "fumadocs-mdx": "11.1.1",
    "fumadocs-typescript": "^3.0.2",
    "fumadocs-ui": "14.4.2",
    "fzf": "^0.5.2",
    "geist": "^1.2.2",
    "gh-pages": "^2.1.1",
    "gl-matrix": "^3.4.3",
    "hammer-touchemulator": "^0.0.2",
    "hammerjs": "^2.0.8",
    "hotkeys-js": "^3.13.9",
    "iconify-icon": "^2.3.0",
    "input-otp": "^1.2.2",
    "insert-css": "^2.0.0",
    "interactjs": "^1.10.11",
    "jotai": "^2.1.0",
    "js-beautify": "^1.15.1",
    "lil-gui": "^0.20.0",
    "lodash": "^4.17.21",
    "lodash.groupby": "^4.6.0",
    "lodash.template": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "0.359.0",
    "manfromexistence-color": "0.0.1-beta",
    "markdown-wasm": "^1.2.0",
    "next": "14.3.0-canary.43",
    "next-contentlayer": "0.3.4",
    "next-contentlayer2": "^0.4.6",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.3",
    "next-view-transitions": "^0.3.2",
    "nextjs-toploader": "^3.6.15",
    "node-fetch": "^3.3.0",
    "open-google-translator": "^1.0.5",
    "poline": "^0.7.0",
    "posthog-js": "^1.180.1",
    "prettier": "^3.4.2",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.2.0",
    "react-aria": "^3.35.1",
    "react-aria-components": "^1.4.1",
    "react-codemirror2": "^8.0.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-grid-layout": "^1.4.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.44.2",
    "react-i18next": "^11.1.0",
    "react-icons": "^5.3.0",
    "react-payment-inputs": "^1.2.0",
    "react-phone-number-input": "^3.4.8",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.0.22",
    "react-split-pane": "^0.1.92",
    "react-tweet": "^3.2.1",
    "react-use-measure": "^2.1.1",
    "react-wrap-balancer": "^0.4.1",
    "recharts": "2.12.7",
    "resend": "^4.0.1",
    "sharp": "^0.31.3",
    "shiki": "^1.23.1",
    "simplex-noise": "^3.0.0",
    "sonner": "^1.2.3",
    "stats.js": "^0.17.0",
    "styled-components": "^6.1.13",
    "swr": "2.2.6-beta.3",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.168.0",
    "timescape": "^0.6.1",
    "ts-morph": "^22.0.0",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.11",
    "use-debounce": "^10.0.4",
    "use-mask-input": "^3.4.0",
    "vaul": "1.1.1",
    "versor": "^0.2.0",
    "webfontloader": "1.6.28",
    "zod": "^3.21.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@antv/g-canvas": "^2.0.24",
    "@antv/g-plugin-rough-canvas-renderer": "^2.0.24",
    "@antv/util": "^3.3.5",
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/plugin-transform-typescript": "^7.25.9",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-angular": "^9.1.2",
    "@commitlint/config-conventional": "^18.6.3",
    "@iconify/json": "^2.2.284",
    "@manypkg/get-packages": "^2.2.2",
    "@microsoft/api-documenter": "^7.25.21",
    "@microsoft/api-extractor": "^7.47.11",
    "@microsoft/api-extractor-model": "^7.29.8",
    "@microsoft/tsdoc": "^0.15.0",
    "@octokit/core": "^4.2.0",
    "@playwright/test": "^1.48.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rushstack/node-core-library": "^4.3.0",
    "@shikijs/compat": "^1.1.7",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.9.1",
    "@swc/jest": "^0.2.37",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "^3.10.3",
    "@types/jest": "^29.5.10",
    "@types/jest-image-snapshot": "^6.1.0",
    "@types/js-beautify": "^1.14.3",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.7",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.template": "^4.5.1",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "^17.0.45",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "@types/react": "^18.2.65",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.22",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-payment-inputs": "^1.1.4",
    "@types/resolve": "^1.20.6",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.168.0",
    "@types/topojson": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "babel-plugin-search-and-replace": "^1.1.1",
    "canvas-to-buffer": "^1.1.1",
    "case-police": "^0.5.14",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "d3": "^7.8.5",
    "d3-force-3d": "^3.0.3",
    "d3-hierarchy": "^3.1.2",
    "danger": "^11.2.3",
    "dayjs": "^1.11.13",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-format": "^0.1.3",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tsdoc": "~0.2.17",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.2",
    "father": "^2.30.0",
    "fs-extra": "^11.2.0",
    "generate-changelog": "^1.8.0",
    "get-pixels": "3.3.3",
    "gh-pages": "^6.2.0",
    "git-contributor": "~1.0.11",
    "glob": "^8.1.0",
    "gzip-size": "^5.0.0",
    "hammerjs": "^2.0.8",
    "http-server": "^14.1.1",
    "husky": "^7.0.4",
    "iperf": "0.1.0-beta.14",
    "is-ci": "2.0.0",
    "jasmine": "^4.0.2",
    "jest": "^29.7.0",
    "jest-electron": "^0.1.12",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-image-snapshot": "^6.1.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "lerna": "^8.1.2",
    "lil-gui": "^0.16.0",
    "limit-size": "^0.1.4",
    "lint-staged": "^10.5.4",
    "lru-cache": "^11.0.2",
    "markdownlint-cli": "^0.32.2",
    "mdast-util-toc": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "open": "^10.1.0",
    "pixelmatch": "^5.3.0",
    "playwright": "latest",
    "pngjs": "^6.0.0",
    "pnpm": "8.10.2",
    "portfinder": "^1.0.32",
    "postcss": "^8.4.24",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "resolve": "^1.22.8",
    "rimraf": "^4.1.3",
    "rollup": "^3.29.4",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-glslify": "^1.2.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "shadcn-ui": "github:shadcn-ui/ui",
    "shiki": "^1.10.1",
    "simplex-noise": "^3.0.0",
    "sinon": "^11.1.2",
    "stats.js": "^0.17.0",
    "svg-packer": "^0.0.3",
    "tailwindcss": "3.4.6",
    "tinybench": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "turbo": "^1.13.4",
    "typescript": "^5.5.3",
    "ultracite": "4.1.6",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^4.1.2",
    "unocss": "^0.65.1",
    "vite": "^3.2.7",
    "vitest": "^2.1.1",
    "webfontloader": "^1.6.28",
    "wireit": "^0.9.5",
    "xml-formatter": "^3.6.3"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  }
}